@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.header{
    background-image: url(../images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    background-attachment: fixed;
    padding-left: 1em;
    width: 100%;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.nav__logo{
    width: 130px;
}
.nav__img{
    width: 100%;
}
.nav__link{
    width: 145px;
}
.nav__link a{
    width: 100%;
    color: hsl(192, 100%, 9%);
    padding: 6px 30px;
    border-radius: 30px;
    box-shadow: 0 0 8px -3px hsl(322, 100%, 66%);
    font-size: 0.8em;
    font-weight: 700;
    text-align: center;
    text-decoration:  none;
}
.hero{
    width: 90%;
    text-align: center;
    margin-top: 4em;
    
}
.hero__titulo{
    font-size: 1.7rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    
}
.hero__parrafo{
    margin-top: 2em;
    color: hsl(192, 100%, 9%);
    font-weight: 400;
}
.hero__botom{
    margin-top: 2.3em;
    display: inline-block;
    padding: .9em 2.9em;
    background-color: hsl(322, 100%, 66%);
    border-radius: 30px;
    color: #fff;
    font-weight: 700;
    font-size: .9em;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 2px hsl(322, 100%, 66%);
}
.hero__figure{
    width: 90%;
    margin: 0 auto;
    margin-top: 3.4em;
    margin-bottom: 3.5em;
}
.hero__img{
    width: 100%;
    padding-bottom: 3em;
}

/* Main */
.container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3em;
    border-radius: 20px;
    box-shadow:  0 1px 12px -5px hsl(0, 0%, 50%);
}
.together__figure, .conversation__figure, .users__figure{
    width: 300px;
    margin: 0 auto;
}
.together__img, .conversation__img, .users__img{
    width: 100%;
    margin-top: 3em;
}
.together__textos, .conversation__textos, .users__textos{
    margin: 2em;
    text-align: center;
    padding-bottom: 1em;
}

.main_title{
    font-weight: 600;
    font-size: 1.4em;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1em;
}
.main_parrafo{
    font-weight: 400;
    color: hsl(208, 11%, 55%);
    margin-bottom: 1em;
}

/* Card */
.card{
    padding: 1em 0;
    text-align: center;
    background-color: #fff;
    position: relative;
    bottom: -7.5em;
    margin-top: -2.5em;
    
}
.card h3{
    font-size: 1.1em;
    padding-top: 2em;
}
.card a{
    margin-top: 1em;
    margin-bottom: 2em;
}


/* footer */

.footer{
    background-color: hsl(192, 54%, 11%);
    color: hsla(192, 100%, 96%, 0.671);
}
.footer__content{
    margin-left: 1.5em;
}
.footer__logo{
    width: 180px;
    padding-top: 9em; 
    margin-bottom: 2em;
}
.footer__img{
    width: 100%;
    background-color: hsl(193, 100%, 96%);
    color: hsl(193, 100%, 96%);
}
.content{
    width: 95%;
    display: flex;
    margin-bottom: 1.5em;

}
.content__icon{
    margin-right: 1.5em;
    color: #fff;
}
.content__texto{
    margin-top: -.2em;
    font-weight: 400;
}

/* Nav Ul */
.ul{
    font-size: 1.1em;
    list-style: none;
    margin-top: 3em;
}
.ul li{
    margin-bottom: .8em;
}

/* Footer Redes */
.redes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.redes__icon{
    padding: .4em .6em ;
    margin: 1em;
    margin-top: 3em;
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
}
.copy{
    margin: 1em;
    padding-bottom: 3em;
    color: hsl(193, 100%, 96%);
    display: inline-block;
    font-size: .8em;
}

/* Hover */
.nav__link:hover{
    cursor: pointer;
}
.nav__link a:hover{
    color: hsl(208, 11%, 55%);
}
.hero__botom:hover{
    background-color: hsl(322, 75%, 76%);
}
.footer__nav .ul li:hover{
    max-width: fit-content;
    border-bottom: 2px solid hsla(192, 100%, 96%, 0.671);
    margin-bottom: .5em;
    transition: all 1s;
}
.redes__icon:hover{
    color: hsl(322, 100%, 66%);
}


@media (min-width:1000px) {

    .header{
        padding: 0 3em;
        background: url(../images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: hsl(193, 100%, 96%);
        margin-bottom: 6em;
    }
    .nav__logo{
        width: 15em;  
    }
    .nav__link{
        width: 145px;
        font-size: 1.3em;
        margin-top: -5px;
        margin-right: 3em;    }
    .hero{
        display: flex;
        justify-content: space-between;
    }
    .hero__texto{
        margin-top: 3em;
        text-align: start;
    }
    .hero__titulo{
        font-size: 2.6em;
        margin-right: 2.4em;
        margin-bottom: -15px;
    }
    .hero__parrafo{
        width: 83%;
        font-size: 1.1em;
    }
    .hero__figure{
        width: 1400px;
        margin-top: -2em;
        margin-right: -4em;
    }

    /* Main */
    .container{
        display: flex;
    }
   .main div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
   }
   .main figure{
       width: 35%;
       height: 450px;
       margin-top: -1em;
       margin-bottom: 1em;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .together, .users{
       display: flex;
       flex-direction: row-reverse;
   }
   .together__textos, .users__textos{
       margin-left: 7em;
   }
   .main_title{
       font-size: 1.8em;
   }
   .main_parrafo{
       font-size: 1.1em;   
       margin-top: -20px;
    }
    .card{
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 230px;
    }
    .card h3{
        font-size: 1.5em;
    }
    .card a{
        width: 45%;
        margin: 0 auto;
        padding: 1.5em 0;
    }
    .footer__content{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        height: 500px;
        margin: 0 5em;
    }
    .footer__contact{
        margin-top: 1em;
    }
    .footer__nav .ul{
        margin-top: 12.4em;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 2em;
    }
    .footer__nav .ul li{
        margin-left: 2.5em;
    }
    .footer__redes{
        margin-top: 13.2em;
        margin-right: 1em;
        
    }
    .footer__redes p{
        font-size: 12px;
        margin-top: 13em;
        margin-left: 9em;

    }
    .redes__icon{
        font-size: 1em;
        margin: 6px;
    }

}



